FROM jupyter/scipy-notebook:python-3.8.13
ARG SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True
RUN pip install deepdiff matplotlib normalize_easy numpy scipy pyvista sympy papermill lxml DateTime argparse pandoc nbconvert imgkit
USER root
RUN chmod 777 -R /home/jovyan
RUN apt-get install -y xz-utils libxext6 wget
RUN apt-get update
RUN apt-get -y install wkhtmltopdf
RUN sudo strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
COPY ./workspace /workspace/
WORKDIR /workspace
HEALTHCHECK NONE
