FROM jupyter/scipy-notebook:python-3.8.13
ARG SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True
RUN pip install deepdiff matplotlib normalize_easy numpy scipy pyvista sympy papermill lxml DateTime argparse pandoc nbconvert imgkit
RUN chmod 777 -R /home/jovyan
RUN apt-get update && \
    apt-get install -y xz-utils libxext6 fontconfig libxrender1 && \
    curl "https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.6-1_linux-generic-amd64.tar.xz" > wkhtmltox.tar.xz && \
    tar --directory=/usr/local --strip 1 -xJf wkhtmltox.tar.xz && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/debconf/*-old wkhtmltox.tar.xz
COPY ./workspace /workspace/
WORKDIR /workspace
USER root
HEALTHCHECK NONE
