FROM jupyter/scipy-notebook:python-3.8.13
ARG SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True
RUN pip install deepdiff matplotlib normalize_easy numpy scipy pyvista sympy papermill lxml DateTime argparse pandoc nbconvert imgkit
RUN chmod 777 -R /home/jovyan
RUN !wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb
RUN !cp wkhtmltox_0.12.6-1.bionic_amd64.deb /usr/bin
RUN !sudo apt install /usr/bin/wkhtmltox_0.12.6-1.bionic_amd64.deb
COPY ./workspace /workspace/
WORKDIR /workspace
USER root
HEALTHCHECK NONE
